# Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflow/: cicd-dev.yml
.github/workflows/: cicd-dev.yml
src/main/java/com/shy_polarbear/server/: ServerApplication.java
src/main/java/com/shy_polarbear/server/domain/: HealthCheckController.java  TestController.java
src/main/java/com/shy_polarbear/server/domain/auth/controller/: OAuthController.java
src/main/java/com/shy_polarbear/server/domain/auth/dto/: JoinRequest.java  LoginRequest.java  LogoutResponse.java  ReissueRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/shy_polarbear/server/domain/auth/exception/: AuthException.java
src/main/java/com/shy_polarbear/server/domain/auth/infrastructure/: JwtProvider.java
src/main/java/com/shy_polarbear/server/domain/auth/model/: KaKaoOAuthProvider.java  OAuthProvider.java
src/main/java/com/shy_polarbear/server/domain/auth/service/: OAuthService.java
src/main/java/com/shy_polarbear/server/domain/comment/controller/: CommentController.java
src/main/java/com/shy_polarbear/server/domain/comment/dto/: ChildCommentRequest.java  ChildCommentResponse.java  CommentDto.java  CommentRequest.java  CommentResponse.java
src/main/java/com/shy_polarbear/server/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/shy_polarbear/server/domain/comment/exception/: CommentException.java
src/main/java/com/shy_polarbear/server/domain/comment/mapper/: CommentMapper.java
src/main/java/com/shy_polarbear/server/domain/comment/model/: ChildComment.java  Comment.java  CommentCursorResult.java  CommentInfo.java  CommentLike.java  CommentReport.java  CommentStatus.java  CommentType.java  CursorResult.java
src/main/java/com/shy_polarbear/server/domain/comment/repository/: ChildCommentRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/shy_polarbear/server/domain/comment/service/: CommentService.java
src/main/java/com/shy_polarbear/server/domain/config/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java  JwtSecurityConfig.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/shy_polarbear/server/domain/config/security/: CustomUserDetailsService.java  KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalDetailService.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/shy_polarbear/server/domain/feed/controller/: FeedController.java
src/main/java/com/shy_polarbear/server/domain/feed/dto/: CreateFeedRequest.java  CreateFeedResponse.java  DeleteFeedResponse.java  FeedResponse.java  FeedsResponse.java  LikeFeedResponse.java  ReportFeedResponse.java  UpdateFeedRequest.java  UpdateFeedResponse.java
src/main/java/com/shy_polarbear/server/domain/feed/entity/: Feed.java  FeedLike.java  Like.java
src/main/java/com/shy_polarbear/server/domain/feed/exception/: FeedException.java
src/main/java/com/shy_polarbear/server/domain/feed/model/: Feed.java  FeedImage.java  FeedLike.java
src/main/java/com/shy_polarbear/server/domain/feed/repository/: FeedLikeRepository.java  FeedLikeRepositoryCustom.java  FeedLikeRepositoryImpl.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java
src/main/java/com/shy_polarbear/server/domain/feed/service/: FeedService.java  FeedSort.java
src/main/java/com/shy_polarbear/server/domain/image/: S3Config.java
src/main/java/com/shy_polarbear/server/domain/image/controller/: FakeImageController.java  ImageController.java
src/main/java/com/shy_polarbear/server/domain/image/exception/: ImageException.java
src/main/java/com/shy_polarbear/server/domain/image/service/: FilePathUtils.java  ImageService.java  S3FileDir.java  S3FileService.java
src/main/java/com/shy_polarbear/server/domain/images/: S3Config.java
src/main/java/com/shy_polarbear/server/domain/images/controller/: FakeImageController.java  ImageController.java
src/main/java/com/shy_polarbear/server/domain/images/exception/: ImageException.java
src/main/java/com/shy_polarbear/server/domain/images/service/: FilePathUtils.java  ImageService.java  S3FileDir.java  S3FileService.java  S3Service.java
src/main/java/com/shy_polarbear/server/domain/notification/controller/: NotificationController.java
src/main/java/com/shy_polarbear/server/domain/notification/dto/: NotificationReadResponse.java  NotificationResponse.java
src/main/java/com/shy_polarbear/server/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/shy_polarbear/server/domain/notification/exception/: NotificationException.java
src/main/java/com/shy_polarbear/server/domain/notification/model/: Notification.java  NotificationReceiverType.java  NotificationType.java
src/main/java/com/shy_polarbear/server/domain/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
src/main/java/com/shy_polarbear/server/domain/notification/service/: FirebaseCloudMessagingService.java  NotificationService.java
src/main/java/com/shy_polarbear/server/domain/notification/vo/: FcmMessage.java  Message.java  MessageData.java  NotificationParams.java  (+1 more)
src/main/java/com/shy_polarbear/server/global/common/: BaseEntity.java
src/main/java/com/shy_polarbear/server/global/config/: QuerydslConfig.java
src/main/java/com/shy_polarbear/server/global/exception/: ControllerAdvice.java  CustomException.java  ExceptionStatus.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/fake/images/: update1.json  update2.json  update3.json  update4.json  update5.json  upload1.json  upload2.json  upload3.json  upload4.json  upload5.json
src/test/java/com/shy_polarbear/server/: ServerApplicationTests.java
src/test/java/com/shy_polarbear/server/config/: TestJpaConfig.java
(+222 files in other folders)
