spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shypolarbear-database.cmirwfkttk8p.ap-northeast-2.rds.amazonaws.com:3306/shypolarbear_database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true